<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <link rel="stylesheet" href="classement.css">
        <title> Classement NBA 2019-2020 </title>

        <style>
            .nav_button{
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom:auto;

                color: white;
                background-color: whitesmoke;

                letter-spacing: .5px;
                cursor: pointer;
                outline: 0;
                border: none;
                border-radius: 2px;

                display: inline-block;
                height: 36px;
                line-height: 36px;
                padding: 0 16px;

                position: relative;
                overflow: hidden;

                vertical-align: middle;

                -webkit-filter: drop-shadow(3px 3px 3px rgb(88, 88, 88));
                filter: drop-shadow(3px 3px 3px rgb(88, 88, 88));
            }

            .bloc{
                margin-top: 36px;
            }

            .menu_button{
                text-align: center;
            }

            .nav-bloc{
                background: none;
            }
        </style>
    </head>
    <body>
        <img src="nba_logo.png" alt="The Logo">

        <h1> Classement NBA sur la saison 2019-2020 </h1>
        <div class="bloc" id="listeClassement">
            <table id="tableClassement">
                <caption> Conférence Est </caption>
                <tr>
                    <th>Rang</th>
                    <th>Equipe</th>
                    <th>Matchs joués</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                    <th>Pourcentage de victoires<th>
                    <th>Bilan à domicile</th>
                    <th>Bilan à l'extérieur</th>
                    <th>Off. rating</th>
                    <th>Def. rating</th>
                </tr>
            </table>
        </div>

        <script>

            window.onload = getClassement();

            
            let beg = 0;
            let pageSize = 25;
            let currentPage = 1;
            let numPages;
            var tableau;

            function getClassement(){

                fetch("classement.json", {mode : "no-cors"}).then(function(response) {
                    let contentType = response.headers.get("content-type");
                    if (contentType && contentType.indexOf("application/json") !== -1) {
                        console.log(response);
                        return response.json().then(function (data) {
                            console.log('data', data);
                            perstdata = data;
                            numPages = Math.ceil(data.length / pageSize);
                            paginerPrint(1, data.resultSets[0].rowSet)
                        });
                    } else {
                        console.log("Oops, nous n'avons pas du JSON!");
                    }
                });
            }

            function createStat(obj){
                var table = document.getElementById("tableClassement");

                var tableBody = document.getElementById("tableClassement").tBodies[0];

                let newCell;
                var newRow = tableBody.insertRow(-1);
                console.log(obj)
                for (let i = 0; i < obj.length; i++){
                    newCell = newRow.insertCell(i);
                    newCell.appendChild(document.createTextNode(obj[i]))
                }
            }

            function clearStats() {
                var table = document.getElementById("tableClassement");
                var rows = table.getElementsByTagName("tr");

                for (let i = rows.length - 1; i > 0; i--){
                    document.getElementById("tableClassement").deleteRow(i);
                }
            }

            function paginerPrint(page, perstdata = null){
                if (page < 1){
                    page = 1;
                }
                if (page > numPages){
                    page = numPages;
                }

                beg = (page - 1) * pageSize
                console.log("Paginer");
                clearStats();

                let el;
                console.log("perstdata : ", perstdata);

                for (let i = beg; i < (beg + pageSize); i++){
                    console.log(i);
                    el = perstdata[i];
                    console.log(el);
                    createStat(el);
                }
            }
        </script>
    </body>
</html>