<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stats Fanatic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="logo-NBA.jpg">
        <link rel="stylesheet" href="accueil.css">
    </head>

    <style>

        .nous{
            margin:100px auto;
        }

        .nous ul{
            text-align: center;
        }

        .nous ul li {
            text-decoration: none;
            background-color: #5F27C8;
            box-shadow: 1px 1px 12px #555;
            border-radius: 3%;
            padding: 15px;
            display: inline-block;
        }

        .nous ul li ul{
            padding: 15px;
        }

        .nous ul li ul li{
            box-shadow:none;
        }



        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }

        .mini_logo{
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }

        h1,h4{
            text-align: center;
            margin-top:15;
        }


    </style>

    <body>
        <header>
            <div class="container">
                <img src="logo-NBA.jpg" alt="logo" class="logo" >
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="NBA.html">La NBA</a></li>
                        <li><a>Stats</a>
                            <ul>
                                <li><a href="mvp_customisable.html">Classement personnel</a></li>
                                <li><a href="classe_B.html">Equipe A</a></li>
                                <li><a href="classe_C.html">Equipe B</a></li>
                                <li><a href="classe_E.html">Equipe C</a></li>
                                <li><a href="classe_S.html">Equipe D</a></li>
                                <li><a href="suv.html">Equipe A</a></li>
                            </ul>
                        </li>
                        <li><a href="Nous.html">Qui sommes-nous ?</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1>Qui sommes nous ?</h1>
        <div class="nous">
            <ul >
                <li>
                    <img src="Tim.jpg" alt="Tim" class="image">
                    <ul>
                        <h1>Timothé Prévot</h1>
                        <h4>Travail du Json</h4>
                        <h4>Tableaux des stats</h4>
                        <li><a href="https://www.facebook.com/timothe.prevot" target="_blank"><img src="logo-facebook.jpg" alt="linkedin" class="mini_logo"></a></li>
                    </ul>
                </li>
                <li>
                    <img src="Alex.jpg" alt="Alex" class="image">
                    <ul>
                        <h1>Alexandre Piedvache</h1>
                        <h4>Site web et menu</h4>
                        <h4>Design des pages et des images</h4>
                        <li><a href="https://www.linkedin.com/in/alexandre-piedvache-b39601177/" target="_blank"><img src="logo-linkedin.jpg" alt="linkedin" class="mini_logo"></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100012731713098" target="_blank"><img src="logo-facebook.jpg" alt="linkedin" class="mini_logo"></a></li>
                    </ul>
                </li>
                <li>
                    <img src="PA.jpg" alt="PA" class="image">
                    <ul>
                        <h1>Paul Antoine Dab</h1>
                        <h4>Recherches sur la NBA </h4>
                        <h4>Site Responsive</h4>
                        <li><a href="https://www.linkedin.com/in/paul-antoine-dab-266734177/" target="_blank"><img src="logo-linkedin.jpg" alt="linkedin" class="mini_logo"></a></li>
                        <li><a href="https://www.facebook.com/paulantoine.dab" target="_blank"><img src="logo-facebook.jpg" alt="linkedin" class="mini_logo"></a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </body>
</html>
